<html>
    <head>
        <title> End-to-End ML Project</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }
        .nav-button {
            display: inline-block;
            padding: 15px 25px;
            margin: 10px;
            font-size: 18px;
            background-color: #235fb8;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        .nav-button:hover {
            background-color: #09135f;
        }
        footer {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 14px;
        }
    </style>
    <body>
        <h1 style="text-align: center; font-size: 30pt;">End-to-End Machine Learning Project</h1>
        <p style="text-align: justify; padding: 20px 100px; font-size: 15pt;">
            This web app uses a machine learning model trained on student performance data to predict a student's math score based on demographic and academic features.
            <br>
            <br>
            Multiple regression models such as Linear Regression, Ridge, Lasso, Decision Trees, Random Forest, AdaBoost, CatBoost, etc. were evaluated. 
            <br>
            <strong>Lasso Regression</strong> was selected as the final model based on its performance (R² ≈ 88.06%) on test data.
        </p>
        <br>
        <a href= "/predictdata" class="nav-button">Try the Predictor</a>
        <br>
        <br>
        <a href= "https://github.com/durrlov/mlproject" class="nav-button" target="_blank">View GitHub Project</a>
        <br>
        <br>
        <br>

        <footer>
            &copy; 2025 S M Bakhtiar
        </footer>
    </body>
</html>